# BigTechT

./: .dockerignore  .gitignore  BigTechT.sln  Dockerfile  README.md  docker-compose.yml  prometheus.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Abstrations/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
Application/Abstrations/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Exceptions/: ConcurrencyException.cs  ConnectionException.cs  DataBaseConnectionException.cs  ProductNotFound.cs  ProductNotFoundException.cs  ProductValidationException.cs  RedisConnectionException.cs  ValidationException.cs
Application/Interfaces/: IProductRepository.cs
Application/Interfaces/CachingInterfaces/: ICacheService.cs  ICachedQuery.cs
Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
Application/Products/Commands/UpdateProduct/: UpdateAllProductCommand.cs  UpdateAllProductCommandHandler.cs  UpdateAllProductCommandValidator.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Application/Products/Queries/GetAll/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  (+1 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Common/: DependencyInjection.cs
WebApi/Controllers/: ProductsController.cs
WebApi/Extensions/: CustomExceptionHanlderMiddlewareExtensions.cs  MigrationExtensions.cs
WebApi/Mapping/: IMapper.cs  Mapper.cs
WebApi/Middleware/: CustomExceptionHandlerMidlleware.cs
WebApi/Middleware/GlobalExceptions/: CustomExceptionHandlerMidlleware.cs
WebApi/Properties/: launchSettings.json
(+45 files in other folders)
